[bumpversion]
current_version = 0.2.9
commit = True
tag = True

[bumpversion:file:my_santander_finance/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1, W503

[isort]
profile = black
